NODE_ENV=test

LOG_LEVEL=debug

PROXY_PATH=/api/mediaservice

# This key is required to use SEQ from docker container.
# When the mediaservice is started from the VS.CODE, this key can be removed and will use the local IP address.
SEQ_SERVER_URL=http://192.168.1.198:5341

# Keycloak
KEYCLOAK_BASE_URL=https://horizon-dev.germanywestcentral.cloudapp.azure.com
KEYCLOAK_REALM=pomini
KEYCLOAK_CLIENT_ID=mediaservice
KEYCLOAK_CLIENT_SECRET=axIcRtPvhDDC0TxP4FfhSQ5TwgmSLjvp
